* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: max-content;
  gap: 1rem;
  padding: 2rem;
}
.grid-container .main-text {
  grid-column: 1/3;
}
.grid-container .main-text h1 {
  font-family: PT Serif;
  font-size: 3.6rem;
  margin: 3.8rem 0;
  line-height: 48px;
  letter-spacing: -0.045em;
}
.grid-container .main-text .description {
  width: 100%;
}
.grid-container .main-text .description p:first-child {
  margin-bottom: 1rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
}
.grid-container .main-text .description p {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
}
.grid-container .team-container {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: minmax(100px, 160px) minmax(100px, 160px);
  column-gap: 1.5rem;
  grid-auto-rows: minmax(max-content, 300px);
  place-content: center;
  margin-top: 5rem;
}
.grid-container .team-container .team-mate {
  position: relative;
  display: flex;
  max-width: 300px;
  padding: 0 1.5rem 1.5rem 0;
  flex-direction: column;
}
.grid-container .team-container .team-mate .position {
  position: absolute;
  top: 0;
  right: 0;
  text-transform: uppercase;
  font-family: PT Serif;
  font-size: 1.2em;
  font-weight: 400;
  letter-spacing: 0.1rem;
  writing-mode: vertical-lr;
}
.grid-container .team-container .team-mate img {
  width: 100%;
  margin: 0 auto 0 0;
}
.grid-container .team-container .team-mate .name {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-top: 1rem;
}
.grid-container .team-container .team-mate:nth-child(2n) {
  align-self: end;
}

@media (min-width: 768px) {
  .grid-container {
    padding: 4rem 2rem 0;
    grid-template-columns: repeat(3, minmax(100px, 240px));
    place-content: center;
    gap: 5rem;
  }
  .grid-container .main-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    grid-column: 1/4;
  }
  .grid-container .main-text h1 {
    margin: 0;
  }
  .grid-container .main-text p {
    padding: 0 5rem;
  }
  .grid-container .team-container {
    grid-column: 1/4;
    grid-template-columns: repeat(3, minmax(100px, 240px));
    grid-auto-rows: 440px;
    gap: 5rem;
  }
  .grid-container .team-container .team-mate:nth-child(2n) {
    align-self: start;
  }
  .grid-container .team-container .team-mate:nth-child(2), .grid-container .team-container .team-mate:nth-child(5) {
    align-self: end;
  }
}

/*# sourceMappingURL=styles.css.map */
